apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cassandraclusters.cassandra.databases.camilocot
spec:
  group: cassandra.databases.camilocot
  version: v1alpha1
  names:
    kind: CassandraCluster
    plural: cassandraclusters
  scope: Namespaced
